CTP_CLIENT_ID=
CTP_CLIENT_SECRET=
CTP_PROJECT_KEY=
CTP_REGION=
CTP_SCOPES=
DOVETECH_API_KEY=
DOVETECH_API_HOST=

# Variables for the basic auth. At least one of the two pairs must be set.
BASIC_AUTH_PASSWORD_CURRENT=    
BASIC_AUTH_PASSWORD_PREVIOUS=

# Variable for OpenTelemetry logging
OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_EXPORTER_OTLP_ENDPOINT_API_KEY=

# For local development only = This should be the URL of your ngrok tunnel with the path to the /cart-service
CONNECT_SERVICE_URL=
